android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M --add-opens jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
systemProp.file.encoding=utf-8
org.gradle.java.home=F:\\Program Files (x86)\\jdk-17
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=utf8